// Импорт класса Arrays из пакета java.util для использования метода toString.
// Метод toString используется для вывода массива в читаемом виде, что удобно для проверки результата.
import java.util.Arrays;

// Определение класса Main.
public class Main {
    // Определение метода main, который автоматически вызывается при запуске программы.
    // Это точка входа в программу.
    public static void main(String[] args) {
        // Вызов метода createArray с параметрами 5 и 3.
        // Метод возвращает массив, который затем передается в метод Arrays.toString для преобразования в строку.
        // Результат выводится на консоль.
        System.out.println("Результат: " + Arrays.toString(createArray(5, 3)));
    }

    // Определение метода createArray, который принимает два аргумента: len и initialValue.
    // Данный метод возвращает массив типа int.
    // int – примитивный тип данных в Java, который занимает 32 бита и может содержать целочисленные значения.
    // Параметр len определяет длину возвращаемого массива, а initialValue – значение, которым будет инициализирован каждый элемент массива.
    public static int[] createArray(int len, int initialValue) {
        // Объявление и инициализация массива arr типа int длиной len.
        // Экземпляр массива создается с помощью оператора new, который выделяет память под массив.
        int[] arr = new int[len];

        // Цикл for используется для инициализации каждого элемента массива значением initialValue.
        // i – переменная цикла, начинается с 0 и увеличивается на 1 на каждом шаге цикла, пока не достигнет значения len.
        for (int i = 0; i < len; i++) {
            // Каждый элемент массива arr по индексу i устанавливается в значение initialValue.
            arr[i] = initialValue;
        }

        // Возвращение инициализированного массива в качестве результата работы метода.
        // Массив arr полностью заполнен значением initialValue.
        return arr;
    }
}