// Импорт класса Arrays из пакета java.util чтобы использовать метод toString.
// Метод toString выводит массив в строковом формате, что удобно для наглядности при выводе массива.
import java.util.Arrays;

// Определение класса Main, который содержит метод main - точку входа в программу.
public class Main {
    // Определение метода main, который исполняется при запуске программы.
    // Аргументы командной строки передаются через массив строк args.
    public static void main(String[] args) {
        // Объявление целочисленного массива arr длиной 100 элементов.
        // Примитивный тип int используется для хранения целых чисел.
        // Новый массив по умолчанию инициализируется нулями.
        int[] arr = new int[100];

        // Цикл for для заполнения массива значениями от 1 до 100.
        // Переменная итератора i начинается с 0 и продолжается до длины массива arr.length (100).
        // На каждой итерации значение переменной i увеличивается на 1.
        for (int i = 0; i < arr.length; i++) {
            // Присваивание i-му элементу массива значения i + 1.
            // i начинается с 0, поэтому добавляем 1, чтобы начать заполнять массив с 1.
            arr[i] = i + 1;
        }

        // Вывод заполненного массива в консоль.
        // Используется метод Arrays.toString для превращения массива в строку для удобного вывода.
        System.out.println("Заполненный массив: " + Arrays.toString(arr));
    }
}