// Импорт класса Arrays из пакета java.util для использования метода toString.
// Метод toString используется для вывода массива в читаемом виде.
import java.util.Arrays;

// Определение основного класса программы под названием Main.
public class Main {
    // Основной метод программы, который запускается при ее старте.
    public static void main(String[] args) {
        // Объявление массива целых чисел (int) и инициализация его значениями 0 и 1.
        // Этот массив будет использован для демонстрации изменений элементов.
        int[] arr = {0, 1, 0, 1, 1, 0};

        // Вывод на консоль исходного состояния массива, чтобы можно было сравнить с результатом после изменений.
        System.out.println("Исходный массив: " + Arrays.toString(arr));

        // Цикл for используется для перебора всех элементов массива.
        // i - индекс текущего элемента, начинается с 0 и увеличивается на 1 на каждом шаге,
        // пока i не станет равно длине массива (arr.length).
        for (int i = 0; i < arr.length; i++) {
            // Условный оператор if проверяет, равен ли текущий элемент массива (arr[i]) нулю.
            if (arr[i] == 0) {
                // Если условие верно, то текущий элемент массива изменяется на 1.
                arr[i] = 1;
            } else {
                // Если условие не верно (текущий элемент равен 1),
                // то происходит изменение этого элемента на 0.
                arr[i] = 0;
            }
        }

        // Вывод на консоль измененного массива.
        // Метод Arrays.toString(arr) преобразует массив в строку для более удобного представления.
        System.out.println("Измененный массив: " + Arrays.toString(arr));
    }
}